spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.continue-on-error=false